<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick&Morty</title>
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <main>

    </main>
</body>

</html>